<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Color">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Choose your new Header Color"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button10"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:backgroundTint="#755656"
            android:onClick="ChangeInBrown" />

        <Button
            android:id="@+id/button4"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:backgroundTint="#FAEEEA"
            android:onClick="ChangeInBackground" />

        <Button
            android:id="@+id/button12"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:backgroundTint="#F89ABA"
            android:onClick="ChangeInPink" />

        <Button
            android:id="@+id/button11"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:backgroundTint="#D0F0C0"
            android:onClick="ChangeInGreen" />

    </LinearLayout>
</LinearLayout>