<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ModifyContact">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_name"
        style="?attr/textInputFilledStyle"
        android:textColorHint="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:hint="@string/First_Name"
        android:textSize="12sp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_first_name_modify"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textColor="@color/button"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="?attr/textInputFilledStyle"
        android:textColorHint="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:hint="@string/Name"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_name_modify"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textColor="@color/button"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone_layout"
        style="?attr/textInputFilledStyle"
        android:textColorHint="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:hint="@string/Phone"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_phone_modify"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textColor="@color/button"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_address"
        style="?attr/textInputFilledStyle"
        android:textColorHint="@color/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:hint="@string/Address"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_address_modify"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textColor="@color/button"
            android:textSize="12sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_other_info"
        style="?attr/textInputFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:hint="@string/Other_Information"
        android:orientation="vertical"
        android:textColorHint="@color/text"
        android:textSize="12sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_other_information_modify"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:textColor="@color/button"
            android:textSize="12sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ok_modify"
        android:fontFamily="@font/the_font"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button"
        android:text="@string/ok"
        android:textSize="10sp"
        app:rippleColor="@color/background"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>
