<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Color"
    >

    <TextView
        style="@style/Text"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose your new Header Color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#755656"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="ChangeInBrown"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#FAEEEA"
        android:layout_gravity="center"
        android:onClick="ChangeInBackground" />

    <Button
        android:id="@+id/button12"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#F89ABA"
        android:layout_gravity="center"
        android:onClick="ChangeInPink"
        />

    <Button
        android:id="@+id/button11"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:backgroundTint="#D0F0C0"
        android:onClick="ChangeInGreen" />

</LinearLayout>