<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Color"
    >

    <TextView
        style="@style/Text"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose your new Header Color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="ChangeInGreen"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#0475A1"
        android:layout_gravity="center"
        android:onClick="ChangeInBlue" />

    <Button
        android:id="@+id/button12"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#E91E63"
        android:layout_gravity="center"
        android:onClick="ChangeInPink"
        />

    <Button
        android:id="@+id/button11"
        android:layout_width="188dp"
        android:layout_height="131dp"
        android:backgroundTint="#FF5722"
        android:layout_gravity="center"
        android:onClick="ChangeInOrange"
        />

</LinearLayout>