<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msgr"
        android:fontFamily="@font/the_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_corner_receiver"
        android:shadowColor="@color/ic_launcher_background"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

</LinearLayout>